# my-gfs

./: .gitignore  .project  README.md  pom.xml
chunk-server/: pom.xml
chunk-server/src/main/java/com/xcq/chunkserver/: ChunkServerApplication.java
chunk-server/src/main/java/com/xcq/chunkserver/service/: ChunkServerRpcImpl.java
chunk-server/src/main/java/com/xcq/chunkserver/service/file/: FileThreadPool.java
chunk-server/src/main/resources/: application.properties  log4j2-spring.xml
chunk-server/src/test/java/com/xcq/chunkserver/: ChunkServerApplicationTests.java
client/: pom.xml
client/src/main/java/com/xcq/client/: ClientApplication.java
client/src/main/java/com/xcq/client/config/: MyWebMvcConfigurer.java  SystemException.java
client/src/main/java/com/xcq/client/constant/: DBConstant.java  SysConstant.java  (+1 more)
client/src/main/resources/: application.properties  log4j2-spring.xml
client/src/main/resources/static/css/: index.css
client/src/main/resources/static/js/constant/: SysConstent.js  urls.js
client/src/main/resources/static/js/page/: index.js
client/src/main/resources/static/js/utils/: TimeUtils.js  line-background.js
client/src/main/resources/static/lib/: uploader.js  web-uploader.min-0.1.6.js
client/src/main/resources/templates/: client.html  index.html
client/src/test/java/com/xcq/client/: ClientApplicationTests.java
gfs-chunk-server/: .project  pom.xml
gfs-chunk-server/src/main/java/: ChunkServer.java
gfs-chunk-server/src/main/java/com/xcq/: ChunkServer.java
gfs-chunk-server/src/main/java/com/xcq/gfschunkserver/: GfsChunkServerApplication.java
gfs-chunk-server/src/main/java/com/xcq/remote/: ChunkServerRpcImpl.java
gfs-chunk-server/src/main/java/remote/: ChunkServerRpc.java  ChunkServerRpcImpl.java
gfs-chunk-server/src/main/res/: chunk.properties
gfs-chunk-server/src/main/resources/: application.properties
gfs-chunk-server/src/test/java/com/xcq/gfschunkserver/: GfsChunkServerApplicationTests.java
gfs-client/: pom.xml
gfs-client/src/main/java/com/xcq/: App.java
gfs-client/src/main/res/: client.properties
gfs-common/: .project  pom.xml
gfs-common/src/main/java/com/xcq/annotation/: Config.java
gfs-common/src/main/java/com/xcq/balance/: LoadBalance.java
gfs-common/src/main/java/com/xcq/base/: GFSBase.java
gfs-common/src/main/java/com/xcq/common/config/: ZKConfig.java
gfs-common/src/main/java/com/xcq/common/dto/: Chunk.java  FileInfo.java  ServerInfo.java
gfs-common/src/main/java/com/xcq/common/entity/: NameNode.java
gfs-common/src/main/java/com/xcq/common/monitor/: IMonitorService.java
gfs-common/src/main/java/com/xcq/common/pool/: IFileThreadPool.java  ReadTask.java  WriteTask.java
gfs-common/src/main/java/com/xcq/common/remote/: IHeartBeat.java  IMasterRpc.java  IRpc.java  IServiceMonitor.java  ZkClientListener.java
gfs-common/src/main/java/com/xcq/common/remote/impl/: ServiceMonitor.java
gfs-common/src/main/java/com/xcq/common/rpc/: IChunkServerRpc.java  Request.java  Response.java
gfs-common/src/main/java/com/xcq/common/utils/: Constant.java  FileUtil.java  NetUtils.java  Reflect.java  RemoteUtil.java  SnowflakeIdWorker.java  ZKUtil.java
gfs-common/src/main/java/com/xcq/common/utils/balance/: ILoadBalance.java
gfs-common/src/main/java/com/xcq/common/utils/balance/impl/: LoadBalance2.java  RandomLoadBalance.java
gfs-common/src/main/java/com/xcq/config/: IConfig.java
gfs-common/src/main/java/com/xcq/config/impl/: PropertiesConfigImpl.java
gfs-common/src/main/java/com/xcq/dto/: Chunk.java  ChunkInfo.java  ServerInfo.java
gfs-common/src/main/java/com/xcq/entity/: NameNode.java
gfs-common/src/main/java/com/xcq/error/: IMachineErrorHandler.java
gfs-common/src/main/java/com/xcq/remote/: IChunkServerRpc.java  IMasterRpc.java  IRpc.java  Request.java  Response.java
gfs-common/src/main/java/com/xcq/remote/impl/: RmiRpcImpl.java
gfs-common/src/main/java/com/xcq/utils/: Constant.java  FileOperation.java  Reflect.java  RemoteUtil.java  SingletonBase.java  SnowflakeIdWorker.java
gfs-common/src/main/java/dto/: Chunk.java  ChunkInfo.java
gfs-common/src/main/java/entity/: NameNode.java
gfs-common/src/main/java/remote/: IChunkRpc.java  IChunkServerRpc.java  IMasterRpc.java  IRpc.java  Request.java  Response.java
gfs-common/src/main/java/remote/impl/: RmiRpcImpl.java
gfs-common/src/main/java/util/: RemoteUtil.java  SnowflakeIdWorker.java
gfs-common/src/main/java/utils/: Constant.java  Reflect.java  RemoteUtil.java  SingletonBase.java  SnowflakeIdWorker.java
gfs-common/src/main/resources/: application.properties  log4j2-spring.xml
gfs-common/src/test/java/com/xcq/common/: GfsCommonApplicationTests.java
gfs-master/: .project  pom.xml
gfs-master/src/main/java/: test.java
gfs-master/src/main/java/com/xcq/: HeartBeat.java  Master.java  test.java
gfs-master/src/main/java/com/xcq/file/: FileSystem.java
gfs-master/src/main/java/com/xcq/gfsmaster/: GfsMasterApplication.java  Master.java
gfs-master/src/main/java/com/xcq/master/: GfsMasterApplication.java
gfs-master/src/main/java/com/xcq/remote/: MasterRpcImpl.java
gfs-master/src/main/java/main/: HeartBeat.java  Master.java
gfs-master/src/main/java/remote/: MasterRpcImpl.java
gfs-master/src/main/res/: master.properties
gfs-master/src/main/resources/: application.properties  log4j2-spring.xml
gfs-master/src/test/java/com/xcq/: TestFileSystem.java
gfs-master/src/test/java/com/xcq/gfsmaster/: GfsMasterApplicationTests.java
gfs-master/src/test/java/com/xcq/master/: GfsMasterApplicationTests.java
test-consumer/: pom.xml
test-consumer/src/main/java/com/xcq/testconsumer/: TestConsumerApplication.java  TestRunner.java
test-consumer/src/main/resources/: application.properties
test-consumer/src/test/java/com/xcq/testconsumer/: TestConsumerApplicationTests.java
test-provider/: pom.xml
test-provider/src/main/java/com/xcq/testprovider/: TestProviderApplication.java
test-provider/src/main/resources/: application.properties
test-provider/src/test/java/com/xcq/testprovider/: TestProviderApplicationTests.java
(+37 files in other folders)
