dubbo.application.name=DUBBOCONSUMER
dubbo.registry.address=150.158.26.17:2181
dubbo.registry.protocol=zookeeper
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
server.port=8083
dubbo.registry.timeout=60000
