digraph "com.xcq:my-gfs:pom:1.0-SNAPSHOT" { 
	"com.xcq:my-gfs:pom:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:provided" ; 
	"com.xcq:my-gfs:pom:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.xcq:gfs-common:jar:1.0-SNAPSHOT" { 
	"com.xcq:gfs-common:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:provided" ; 
	"com.xcq:gfs-common:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.xcq:gfs-chunk-server:jar:1.0-SNAPSHOT" { 
	"com.xcq:gfs-chunk-server:jar:1.0-SNAPSHOT" -> "com.xcq:gfs-common:jar:1.0-SNAPSHOT:compile" ; 
	"com.xcq:gfs-chunk-server:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:provided" ; 
	"com.xcq:gfs-chunk-server:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.xcq:gfs-master:jar:1.0-SNAPSHOT" { 
	"com.xcq:gfs-master:jar:1.0-SNAPSHOT" -> "com.xcq:gfs-common:jar:1.0-SNAPSHOT:compile" ; 
	"com.xcq:gfs-master:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:provided" ; 
	"com.xcq:gfs-master:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.xcq:gfs-client:jar:1.0-SNAPSHOT" { 
	"com.xcq:gfs-client:jar:1.0-SNAPSHOT" -> "com.xcq:gfs-common:jar:1.0-SNAPSHOT:compile" ; 
	"com.xcq:gfs-client:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:provided" ; 
	"com.xcq:gfs-client:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.xcq:my-gfs:pom:1.0-SNAPSHOT" { 
	"com.xcq:my-gfs:pom:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:provided" ; 
	"com.xcq:my-gfs:pom:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.xcq:gfs-common:jar:1.0-SNAPSHOT" { 
	"com.xcq:gfs-common:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:provided" ; 
	"com.xcq:gfs-common:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.xcq:gfs-chunk-server:jar:1.0-SNAPSHOT" { 
	"com.xcq:gfs-chunk-server:jar:1.0-SNAPSHOT" -> "com.xcq:gfs-common:jar:1.0-SNAPSHOT:compile" ; 
	"com.xcq:gfs-chunk-server:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:provided" ; 
	"com.xcq:gfs-chunk-server:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.xcq:gfs-master:jar:1.0-SNAPSHOT" { 
	"com.xcq:gfs-master:jar:1.0-SNAPSHOT" -> "com.xcq:gfs-common:jar:1.0-SNAPSHOT:compile" ; 
	"com.xcq:gfs-master:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:provided" ; 
	"com.xcq:gfs-master:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.xcq:gfs-client:jar:1.0-SNAPSHOT" { 
	"com.xcq:gfs-client:jar:1.0-SNAPSHOT" -> "com.xcq:gfs-common:jar:1.0-SNAPSHOT:compile" ; 
	"com.xcq:gfs-client:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:provided" ; 
	"com.xcq:gfs-client:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 