server.port=8081
dubbo.application.name=DUBBOCONSUMER
dubbo.registry.address=192.168.31.176:2181
dubbo.registry.protocol=zookeeper
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.host=192.168.31.176
dubbo.scan.base-packages=com.xcq.testprovider.com.xcq.gfsmaster.service
