server.port=8081
dubbo.application.name=DUBBOCONSUMER
dubbo.registry.address=150.158.26.17:2181
zookeeper.sessionTimeoutMs=6000
zookeeper.connectionTimeoutMs=6000
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000
dubbo.registry.protocol=zookeeper
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.timeout=60000
dubbo.registry.check=false
dubbo.reference.check=false
dubbo.consumer.check=false
