dubbo.application.name=DUBBOCONSUMER
dubbo.registry.address=150.158.26.17:2181
dubbo.registry.protocol=zookeeper
dubbo.monitor.protocol=registry
server.port=8080

log4j.rootLogger=INFO,console,file,errorFile
#指定包名配置
log4j.logger.com.gmtx.system.checkzwtask=INFO,zwFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n

###保存info级别的日志到单个文件,${user.home}为C:/Users/登录的用户
#log4j.appender.File=org.apache.log4j.FileAppender
#log4j.appender.file.File=${user.home}/logs/info.log
#log4j.appender.file.Append = true
#log4j.appender.file.encoding=UTF-8
#log4j.appender.file.Threshold = INFO
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[ %p ] %-d{yyyy-MM-dd HH:mm:ss} [ %t:%L ] %37c %3x - %m%n

###按天保存info级别的日志,${catalina.base}为Tomcat位置
log4j.appender.file= org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/info.log
log4j.appender.file.DatePattern=yyyy-MM-dd'-info.log'
log4j.appender.file.Append = true
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ %p ] %-d{yyyy-MM-dd HH:mm:ss} [ %t:%L ] %37c %3x - %m%n

###按天保存异常信息到单独文件###
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File = ${catalina.base}/logs/error.log    
log4j.appender.errorFile.DatePattern=yyyy-MM-dd'-error.log'
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.encoding=UTF-8
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = [ %p ] %-d{yyyy-MM-dd HH:mm:ss} [ %t:%L ] %37c %3x - %m%n

###指定包名下的输出到指定文件
log4j.appender.zwFile=org.apache.log4j.FileAppender
log4j.appender.zwFile.layout=org.apache.log4j.PatternLayout
log4j.appender.zwFile.File = master.log  
log4j.appender.zwFile.encoding=UTF-8
log4j.appender.zwFile.Append=true 
log4j.appender.zwFile.layout.ConversionPattern=[ %p ] %-d{yyyy-MM-dd HH:mm:ss} [ %t:%L ] %37c %3x - %m%n

#设置指定包的level等级(rootLogger代表所有),但是不能再指定appender,否则每个appender会打印两次
log4j.logger.org.smart4j=DEBUG
