server.port=8090
dubbo.application.name=CLIENT
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled=false
#x`spring.web.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/templates